# gestion-de-vente

./: pom.xml
src/main/java/com/genielogiciel/gestiondevente/bean/user/: LoginUserBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/com/genielogiciel/gestiondevente/dao/: UserDAO.java  UserDAOInterface.java
src/main/java/com/genielogiciel/gestiondevente/domain/: Order.java  OrderDetails.java  OrderGS.java  Product.java  User.java
src/main/java/com/genielogiciel/gestiondevente/listener/: HibernateServletContextListener.java
src/main/java/com/genielogiciel/gestiondevente/model/: AbstractModel.java  AbstractModelGS.java  OrderDetailsModel.java  OrderModel.java  OrderModelGS.java  ProductModel.java  ProductModelGS.java
src/main/java/com/genielogiciel/gestiondevente/service/: UserService.java
src/main/resources/: app.js  hibernate.cfg.g_stock.xml  hibernate.cfg.xml.dev
src/main/webapp/: app.js  login.xhtml  orders.xhtml  products.xhtml  subscription.xhtml  test.xhtml  update-user.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: app.css
